<RelativeLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:custom="http://schemas.android.com/apk/res/com.example.timeswipe" 
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="#ffffe7"
     android:id="@+id/container">
    

     <!-- Header aligned to top -->
     <RelativeLayout
        android:id="@+id/header"
          android:layout_width="match_parent"
          android:layout_height="100dip"
          android:layout_alignParentTop="true"
          android:background="#f5b64b"
          android:gravity="center">
               
          <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:gravity="center" >
            
               <ImageView
                    android:id="@+id/logo"
                    android:src="@drawable/logo"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dip" />
             
               <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appName"
                    android:textColor="#ffffe7"
                    android:textSize="50sp"
                    android:paddingRight="420dip" />
          </LinearLayout>    
     </RelativeLayout>
    
     <RelativeLayout
          android:id="@+id/timer"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/header" >    
          
          <Chronometer
               android:id="@+id/chronometer"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               android:background="@android:color/transparent" 
               android:text="@string/timerView"
               android:textColor="#f5b64b"
               android:textSize="40pt"
               android:gravity="center" />
     </RelativeLayout>
    
    <!-- Content area -->
     <RelativeLayout
          android:id="@+id/body"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_above="@+id/footer"
          android:gravity="center"
          android:layout_marginTop="100dip">
       
          <com.example.timeswipe.PieUI
               android:id="@+id/pie"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               custom:circleColor="#000000" />
  
          <!--  android:layout_centerInParent="true" -->
          <Button
               android:id="@+id/addButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="435dip"
               android:background="@drawable/addbutton_background" />
        
     </RelativeLayout>
        
    <!-- Footer aligned to bottom -->
     <LinearLayout
          android:id="@+id/footer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:gravity="center"
          android:paddingBottom="50dip" >
        
          <ImageButton android:id="@+id/setTimeButton" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/settimebutton_background"
               android:layout_marginRight="50dip" />
                
          <ImageButton android:id="@+id/startButton"
               android:src="@drawable/startbutton_small"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@null"
               android:layout_marginLeft="100dip"
               android:layout_marginRight="100dip" />
        
          <ImageButton android:id="@+id/resetButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/resetbutton_background"
            android:layout_marginLeft="50dip" />   
     </LinearLayout>
</RelativeLayout>
